<div class="main-content">
    <div class="container-fluid">
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">people</i>
                        </div>
                        <p class="card-category">Total Doctors</p>
                        <h3 class="card-title">50</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">add_circle_outline</i>
                            <a class="" href="#/doctor-list">Add more Doctors</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">airline_seat_individual_suite</i>
                        </div>
                        <p class="card-category">Total Patients</p>
                        <h3 class="card-title">80</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">airline_seat_individual_suite</i> Last Week
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <span class="nav-tabs-title">Today's Tasks:</span>
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                            <i class="material-icons">local_hospital</i> Surgeries
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                            <i class="material-icons">date_range</i> Appointments
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6">Brain Surgery of patient Amy</div>
                                                    <div class="col-md-6 col-lg-6 icon-primary btn-just-icon"><i class="material-icons">schedule</i><span>04:00 PM</span><i class="material-icons">location_on</i><span>WG 101</span></div>
                                                </div>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6">Brain surgery of patient Micheal</div>
                                                    <div class="col-md-6 col-lg-6 icon-primary btn-just-icon"><i class="material-icons">schedule</i><span>04:00 PM</span><i class="material-icons">location_on</i><span>WG 101</span></div>
                                                </div>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="messages">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6">Meeting with Dr. Adam Haper</div>
                                                    <div class="col-md-6 col-lg-6 icon-primary btn-just-icon"><i class="material-icons">schedule</i><span>06:00 PM</span><i class="material-icons">location_on</i><span>WA 101</span></div>
                                                </div>
                                            </td>

                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-rose">
                        <h4><i class="material-icons">content_paste</i> Logs of Patients</h4>
                    </div>
                    <div class="card-body">
                        <mat-accordion>
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Patient 1
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Brain Surgery
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-list role=list>
                                    <mat-list-item *ngFor="let question of questions">
                                        {{question}}
                                    </mat-list-item>
                                    <button type="button" rel="tooltip" class="text-right spacing btn btn-success">
                                            <i class="material-icons">edit</i>
                                        </button>
                                    <button type="button" rel="tooltip" class="text-right spacing btn btn-danger">
                                            <i class="material-icons">close</i>
                                        </button>
                                </mat-list>
                            </mat-expansion-panel>
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        Patient 2
                                    </mat-panel-title>
                                    <mat-panel-description>
                                        Urology
                                    </mat-panel-description>
                                </mat-expansion-panel-header>
                                <mat-selection-list #question>
                                    <mat-list-option *ngFor="let question of questions">
                                        {{question}}
                                    </mat-list-option>
                                    <button type="button" rel="tooltip" class="text-right spacing btn btn-success">
                                            <i class="material-icons">edit</i>
                                        </button>
                                    <button type="button" rel="tooltip" class="text-right spacing btn btn-danger">
                                            <i class="material-icons">close</i>
                                        </button>
                                </mat-selection-list>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-header card-header-success">
                            <h4 class="card-title">Doctors List</h4>
                        </div>
                        <div class="card-body table-responsive">
                            <table class="table table-hover">
                                <thead class="text-warning">
                                    <th>ID</th>
                                    <th>Doctor Name</th>
                                    <th>Hospital</th>
                                    <th>Practice</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dr. John Smith</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Neurology</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Dr. Adam Harper</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Orthopadic</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Dr. Philip Chaney</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Cardiology</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-header card-header-rose">
                            <h4 class="card-title">Patients List</h4>
                        </div>
                        <div class="card-body table-responsive">
                            <table class="table table-hover">
                                <thead class="text-warning">
                                    <th>ID</th>
                                    <th>Patient Name</th>
                                    <th>Hospital</th>
                                    <th>Surgery</th>
                                    <th>Medical problem</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Peter Gate</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Brain surgery</td>
                                        <td>Brain surgery</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Peter Gate</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Brain surgery</td>
                                        <td>Brain surgery</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Peter Gate</td>
                                        <td>St. Thomas Hospital</td>
                                        <td>Brain surgery</td>
                                        <td>Brain surgery</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-header card-header-warning">
                            <h4 class="card-title">Questionaaire</h4>
                        </div>
                        <div class="card-body">
                            <mat-selection-list #shoes>
                                <mat-list-option *ngFor="let question of questions">
                                    {{question}}
                                </mat-list-option>
                            </mat-selection-list>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>